# stock-application

./: .gitignore  README.md
.github/workflows/: gradle-build.yml
doc/: kafka-commands.sh
docker/: .env  docker-compose.yml
docker/elk/: .env  docker-compose.yml  logstash.conf  logstash.yml
frontend/: package-lock.json  package.json  template.env
frontend/api/: db.json
frontend/public/: firebase-messaging-sw.js  index.html
frontend/src/: App.tsx  index.css
frontend/src/firebase/: firebaseConfig.js
frontend/src/notifications/: MockNotification.ts  Notification.ts  NotificationMessage.jsx  NotificationSubscription.ts  notificationsAPI.ts
frontend/src/stocks/: MockStocks.ts  Stock.ts  StockCard.js  StockCard.tsx  StockForm.tsx  StockList.js  StockList.tsx  Stocks.ts  StocksPage.tsx  stockAPI.ts
frontend/src/transactions/: Transaction.ts  transactionAPI.ts
frontend/src/user/: UserLogin.tsx
notificationservice/: Dockerfile  build.gradle
notificationservice/src/main/java/com/carlospatinos/notificationservice/: NotificationServiceApplication.java
notificationservice/src/main/java/com/carlospatinos/notificationservice/config/: WebConfig.java
notificationservice/src/main/java/com/carlospatinos/notificationservice/controller/: NotificationServiceController.java
notificationservice/src/main/java/com/carlospatinos/notificationservice/db/model/: UserToken.java
notificationservice/src/main/java/com/carlospatinos/notificationservice/db/repository/: UserTokenRepository.java
notificationservice/src/main/java/com/carlospatinos/notificationservice/model/: NotificationRequest.java  NotificationResponse.java  UserTokenRecord.java
notificationservice/src/main/java/com/carlospatinos/notificationservice/service/: FCMInitializer.java  FCMService.java
notificationservice/src/main/resources/: application-prod.properties  application.properties  banner.txt  junit-platform.properties
notificationservice/src/test/java/com/carlospatinos/notificationservice/: NotificationServiceApplicationTests.java
paymentservice/: Dockerfile  build.gradle
paymentservice/src/main/avro/: StockMessage.avsc
paymentservice/src/main/java/com/carlospatinos/paymentservice/: PaymentServiceApplication.java
paymentservice/src/main/java/com/carlospatinos/paymentservice/config/: CircuitBreakerConfig.java  NotificationExceptionHandler.java
paymentservice/src/main/java/com/carlospatinos/paymentservice/controller/: PaymentServiceController.java
paymentservice/src/main/java/com/carlospatinos/paymentservice/kafka/: ExternalApi.java  KafkaConsumerConfig.java  KafkaListenerComponent.java  TopicInitializer.java
paymentservice/src/main/java/com/carlospatinos/paymentservice/model/: NotificationMessage.java  Stock.java  StockHolding.java  UserTransaction.java
paymentservice/src/main/resources/: application-prod.properties  application.properties  banner.txt
paymentservice/src/test/java/com/carlospatinos/paymentservice/: PaymentServiceApplicationTests.java
stockservice/: Dockerfile  build.gradle
stockservice/src/main/java/com/carlospatinos/stockservice/: StockServiceApplication.java
stockservice/src/main/java/com/carlospatinos/stockservice/config/: WebConfig.java
stockservice/src/main/java/com/carlospatinos/stockservice/controller/: StockServiceController.java  TransactionServiceController.java
stockservice/src/main/java/com/carlospatinos/stockservice/kafka/: KafkaProducerConfig.java  KafkaSender.java  TopicInitializer.java
stockservice/src/main/java/com/carlospatinos/stockservice/model/: Stock.java  StockHolding.java  UserTransaction.java
stockservice/src/main/resources/: application-prod.properties  application.properties  banner.txt
stockservice/src/test/features/: Version.feature
stockservice/src/test/java/com/carlospatinos/stockservice/: CucumberTestRunner.java  StockServiceApplicationTests.java
stockservice/src/test/java/com/carlospatinos/stockservice/steps/: ApplicationVersion.java  CucumberConfiguration.java  MyEntryPointTest.java  MySteps.java  TestConfig.java
stockservice/src/test/java/com/carlospatinos/stockservice/utils/: FeatureUtils.java
stockservice/src/test/resources/features/: Stocks.feature  Version.feature
