input {
  file {
    path => "/usr/share/logstash/logs/notifications-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
    path => "/usr/share/logstash/logs/payment-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
    path => "/usr/share/logstash/logs/stock-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}



output {
 stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "notifications-service-%{+YYYY.MM.dd}"
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "payment-service-%{+YYYY.MM.dd}"
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "stock-service-%{+YYYY.MM.dd}"
  }
}