spring.application.name=paymentservice
server.port=8081

application.title=Payment Service
application.version=v0.0.1-RELEASE
application.topic=stocktopic

management.endpoints.web.exposure.include=*
server.servlet.context-path=/api

logging.level.root=INFO
spring.kafka.bootstrap-servers=localhost:9092
kafka.enabled=true

notificationservice.submission.url=http://localhost:8082/api/submission

kafka.transaction-topic=stocktopic
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.group-id=kafka-stock-group
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8091
spring.kafka.consumer.auto-offset-reset=latest 
#earliest

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myCB.baseConfig=default
management.endpoints.web.expose=health,metrics
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.enabled=true
management.endpoint.health.show-details = always
management.endpoint.metrics.enabled=true
management.metrics.enable.resilience4j.circuitbreaker.calls=true
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
resilience4j.ratelimiter.configs.default.registerHealthIndicator=true


logging.file.name=logs/payment-service.log
