spring.application.name=paymentservice
server.port=8081

application.title=Payment Service
application.version=v0.0.1-RELEASE
application.topic=stocktopic

management.endpoints.web.exposure.include=*
server.servlet.context-path=/api

logging.level.root=INFO
spring.kafka.bootstrap-servers=localhost:9092
kafka.enabled=false

notificationservice.submission.url=http://localhost:8082/api/submission
kafka.transaction-topic=test-topic
spring.kafka.consumer.group-id=kafka-test-group