spring.application.name=paymentservice
server.port=8081

application.title=Payment Service
application.version=v0.0.1-RELEASE
application.topic=stocktopic

management.endpoints.web.exposure.include=*
server.servlet.context-path=/api

logging.level.root=INFO
spring.kafka.bootstrap-servers=localhost:9092
kafka.enabled=false

notificationservice.submission.url=http://localhost:8082/api/submission
kafka.transaction-topic=test-topic
spring.kafka.consumer.group-id=kafka-test-group

logging.file.name=logs/payment-service.log

resilience4j.circuitbreaker.instances.notificationServiceCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=15s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.ratelimiter.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.instances.notificationServiceCircuitBreaker.registerHealthIndicator=true

management.endpoints.web.expose=health,metrics
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.enabled=true
management.endpoint.health.show-details = always
management.endpoint.metrics.enabled=true
management.metrics.enable.resilience4j.circuitbreaker.calls=true
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true