 _______                                                          __             ______                                  __                     
/       \                                                        /  |           /      \                                /  |                    
$$$$$$$  | ______   __    __  _____  ____    ______   _______   _$$ |_         /$$$$$$  |  ______    ______   __     __ $$/   _______   ______  
$$ |__$$ |/      \ /  |  /  |/     \/    \  /      \ /       \ / $$   |        $$ \__$$/  /      \  /      \ /  \   /  |/  | /       | /      \ 
$$    $$/ $$$$$$  |$$ |  $$ |$$$$$$ $$$$  |/$$$$$$  |$$$$$$$  |$$$$$$/         $$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
$$$$$$$/  /    $$ |$$ |  $$ |$$ | $$ | $$ |$$    $$ |$$ |  $$ |  $$ | __        $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
$$ |     /$$$$$$$ |$$ \__$$ |$$ | $$ | $$ |$$$$$$$$/ $$ |  $$ |  $$ |/  |      /  \__$$ |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/ 
$$ |     $$    $$ |$$    $$ |$$ | $$ | $$ |$$       |$$ |  $$ |  $$  $$/       $$    $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
$$/       $$$$$$$/  $$$$$$$ |$$/  $$/  $$/  $$$$$$$/ $$/   $$/    $$$$/         $$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/ 
                   /  \__$$ |                                                                                                                   
                   $$    $$/                                                                                                                    
                    $$$$$$/                                                                     
                                                                                                                                              
${application.title} ${application.version} on ${server.port}
Powered by Carlos Patino & Spring Boot ${spring-boot.version}

