spring.application.name=notificationservice
server.port=8082

application.title=Notification Service
application.version=v0.0.1-RELEASE

application.allowed.domains=http://localhost:3000,http://localhost:8080,http://localhost:8081

management.endpoints.web.exposure.include=*
server.servlet.context-path=/api

logging.level.root=INFO

app.firebase-configuration-file=fcm-credentials-stock.json
