spring.application.name=notificationservice
server.port=8082

application.title=Notification Service
application.version=v0.0.1-RELEASE

application.allowed.domains=http://localhost:3000,http://localhost:8080,http://localhost:8081

management.endpoints.web.exposure.include=*
server.servlet.context-path=/api

logging.level.root=INFO

app.firebase-configuration-file=fcm-credentials-stock.json
logging.file.name=logs/notifications-service.log


spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:mem:notificationsDb
spring.datasource.url=jdbc:h2:file:./data/notificationsDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# spring.datasource.url=jdbc:h2:mem:notificationsDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.url=jdbc:h2:file:./data/notificationsDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;