 __    __              __      __   ______   __                        __      __                             ______                                  __                     
/  \  /  |            /  |    /  | /      \ /  |                      /  |    /  |                           /      \                                /  |                    
$$  \ $$ |  ______   _$$ |_   $$/ /$$$$$$  |$$/   _______   ______   _$$ |_   $$/   ______   _______        /$$$$$$  |  ______    ______   __     __ $$/   _______   ______  
$$$  \$$ | /      \ / $$   |  /  |$$ |_ $$/ /  | /       | /      \ / $$   |  /  | /      \ /       \       $$ \__$$/  /      \  /      \ /  \   /  |/  | /       | /      \ 
$$$$  $$ |/$$$$$$  |$$$$$$/   $$ |$$   |    $$ |/$$$$$$$/  $$$$$$  |$$$$$$/   $$ |/$$$$$$  |$$$$$$$  |      $$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
$$ $$ $$ |$$ |  $$ |  $$ | __ $$ |$$$$/     $$ |$$ |       /    $$ |  $$ | __ $$ |$$ |  $$ |$$ |  $$ |       $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
$$ |$$$$ |$$ \__$$ |  $$ |/  |$$ |$$ |      $$ |$$ \_____ /$$$$$$$ |  $$ |/  |$$ |$$ \__$$ |$$ |  $$ |      /  \__$$ |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/ 
$$ | $$$ |$$    $$/   $$  $$/ $$ |$$ |      $$ |$$       |$$    $$ |  $$  $$/ $$ |$$    $$/ $$ |  $$ |      $$    $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
$$/   $$/  $$$$$$/     $$$$/  $$/ $$/       $$/  $$$$$$$/  $$$$$$$/    $$$$/  $$/  $$$$$$/  $$/   $$/        $$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/                                                                    
                                                                                                                                              
${application.title} ${application.version} on ${server.port}
Powered by Carlos Patino & Spring Boot ${spring-boot.version}

