spring.application.name=stockservice
server.port=8080

application.title=Stock Service
application.version=v0.0.1-RELEASE
application.topic=stocktopic

management.endpoints.web.exposure.include=*
server.servlet.context-path=/api

springdoc.api-docs.path=/api-docs

logging.level.root=INFO
spring.kafka.bootstrap-servers=localhost:9092

