spring.application.name=stockservice
server.port=8080

application.title=Stock Service
application.version=v0.0.1-RELEASE
application.topic=stocktopic

application.allowed.domains=http://localhost:3000

management.endpoints.web.exposure.include=*
server.servlet.context-path=/api

springdoc.api-docs.path=/api-docs

logging.level.root=INFO
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.registry-servers="http://localhost:8091"

kafka.enabled=false

logging.file.name=logs/stock-service.log