        ___       ___    _  _      ___    ___   
  ______    __                          __               ______                                  __                     
 /      \  /  |                        /  |             /      \                                /  |                    
/$$$$$$  |_$$ |_     ______    _______ $$ |   __       /$$$$$$  |  ______    ______   __     __ $$/   _______   ______  
$$ \__$$// $$   |   /      \  /       |$$ |  /  |      $$ \__$$/  /      \  /      \ /  \   /  |/  | /       | /      \ 
$$      \$$$$$$/   /$$$$$$  |/$$$$$$$/ $$ |_/$$/       $$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
 $$$$$$  | $$ | __ $$ |  $$ |$$ |      $$   $$<         $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
/  \__$$ | $$ |/  |$$ \__$$ |$$ \_____ $$$$$$  \       /  \__$$ |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/ 
$$    $$/  $$  $$/ $$    $$/ $$       |$$ | $$  |      $$    $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
 $$$$$$/    $$$$/   $$$$$$/   $$$$$$$/ $$/   $$/        $$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/                                                                                
                                                                                                                                   
${application.title} ${application.version} on ${server.port}
Powered by Carlos Patino & Spring Boot ${spring-boot.version}

